SERVER_BIND_HOST="0.0.0.0"
SERVER_BIND_PORT="9001"

DATABASE_URL="postgres://postgres:password@localhost:15434/nosferatu_dev_db"
POSTGRES_CONNECT_TIMEOUT="30"
POSTGRES_IDLE_TIMEOUT="600"
POSTGRES_MAX_LIFETIME="1800"
POSTGRES_MIN_CONNECTIONS="2"
POSTGRES_MAX_CONNECTIONS="5"
